<html>
    <head>
       <script src="jquery.min.js"></script>
       <script src="bootstrap.min.js"></script>
       <link href="bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" href="css/signup.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-inverse" style="background-color: #212529">
      <div class="container-fluid">
        <div class="navbar-header">
          <a  style="color: yellow;" class="navbar-brand" href="#">eShopper</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="aboutus.html">About us</a></li>
        <script>
          if(sessionStorage.getItem("user_role")!=null){
                      document.write(' <li><a href="logout.html">Logout</a></li> ');
            }
          else{
                      document.write(' <li><a href="signup.html">Sign Up</a></li><li><a href="login.html">Login</a></li>');
            }
        </script>
        </ul> 
      </div>
    </nav>

    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
          }
          .center{
            margin-top: 20px;
            width: 470px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
          }
          button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px 0;
            border: none;
            cursor: pointer;
            width: 50%;
          }
          button:active {
            background-color: #ccc;
          }
          input[type=submit] {
            background-color: #0000CC;
            width: 470px;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 6px 16px;
            text-decoration: none;
            margin-top: 20px;
            cursor: pointer;
          }
          input[type=reset]{
            background-color: #FF3300;
            width: 470px;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 6px 16px;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 20px; 
            cursor: pointer;
          }
          .form-control, input[type=text], input[type=number],input[type=password],input[type=email] {
            margin: auto;
            width: 470px;
            height: 30px;
            font-size: 15px;
            border-radius: 5px;    
            border-left-width: 15px;
            border-color: #300108;
          }
          @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
          }
        </style>

        <table>
          <tr>
            <td style="width: 60%">
              <img src="images/person1.jpg">
            </td>
            <td>
              <form class="center" enctype="multipart/form-data" method="post" name="mygkform">
                <center><h4 class="h4">Lets connect together...</h4></center>
                <label><b>Name</b></label><br>
                <input type="text" id="uname"><br>
                <label><b>Mobile</b></label><br>
                <input type="number" id="umono"><br>
                <label><b>Email</b></label><br>
                <input type="email" id="uemail"><br>
                <label><b>Password</b></label><br>
                <input type="password" id="upwd"><br>
                <label><b>Confirm Password</b></label><br>
                <input type="password" id="ucpwd"><br>
                <label><b>Address</b></label><br>
                <input type="text" id="uaddr"><br>
                <label><b>City</b></label><br>
                <input type="text" id="ucity"><br>
                <label><b>State</b></label><br>
                <input type="text" id="ustate"><br>
                <label><b>Pincode</b></label><br>
                <input type="number" id="upin"><br>
                <label><b>Type</b></label><br>
                <select required class="form-control" name="urole" id="urole" onChange="dis_able();">
                        <option selected="selected">Buyer</option>
                        <option>Seller</option>
                </select><br> 
                <label><b>Business Title</b></label><br>
                <input type="text" id="utitle"><br>
                <label><b>Business Description</b></label><br>
                <input type="text" id="udes"><br>
                <input type="submit" value="SIGN UP" style="font-size: 20px" id="submitbtn">
                <input type="reset" value="RESET" style="font-size: 20px">
              </form>
            </td>
          </tr>
        </table>

        <script>
         document.mygkform.utitle.disabled=1;
         document.mygkform.udes.disabled = 1;
          function dis_able()
          {
            if(document.mygkform.urole.value == 'Seller')
              { 
                document.mygkform.utitle.disabled=0;
                document.mygkform.udes.disabled = 0;
              }
            else
              { 
                document.mygkform.utitle.disabled=1;
                document.mygkform.udes.disabled = 1;
              }
          }
          const url = 'http://localhost:3000/users'
          submitbtn.onclick = function (e) {
                if(uname.value!="" && umono.value!="" && uemail.value!="" && upwd.value!="" && ucpwd.value!="" && uaddr.value!="" && ucity.value!="" && ustate.value!="" && upin.value!=""){
                      if(upwd.value!=ucpwd.value){
                          alert("Password Mismatched!");
                        } 
                      else{
                            if(document.mygkform.urole.value == 'Seller'){
                              if(utitle.value!="" && udes.value!=""){
                                  e.preventDefault();
                                  addSeller();
                              }
                              else{
                                alert("All fields are mandatory");
                              }
                            }
                            if(document.mygkform.urole.value == 'Buyer'){
                              e.preventDefault();
                              addUser();
                            }
                           }
                 }
                  else{
                    alert("All fields are mandatory");
                  }
                    
            };
              
            function addUser() {
                var count = parseInt(localStorage.getItem("countuid")) + 1;
                localStorage.setItem("countuid",count);
                var id = new Date().getTime();   
             
                let name = uname.value;
                let mono = umono.value;
                let email = uemail.value;
                let password = upwd.value;
                let addr = uaddr.value;
                let city = ucity.value;
                let state = ustate.value;
                let pin = upin.value;
                let role = urole.value;
                
                axios.post(url, {
                  id,
                  name,
                  mono,
                  email,
                  password,
                  addr,
                  city,
                  state,
                  pin,
                  role
                })
                  .then(function () { alert("Record Inserted!");  window.location.href = "login.html"; }).catch(function (er) { alert("Error!"); console.error(er) });
            }

            function addSeller() {
                var count = parseInt(localStorage.getItem("countuid")) + 1;
                localStorage.setItem("countuid",count);
                var id = new Date().getTime();   
             
                let name = uname.value;
                let mono = umono.value;
                let email = uemail.value;
                let password = upwd.value;
                let addr = uaddr.value;
                let city = ucity.value;
                let state = ustate.value;
                let pin = upin.value;
                let role = urole.value;
                let title = utitle.value;
                let description = udes.value;
                let status = "requested";
                axios.post(url, {
                  id,
                  name,
                  mono,
                  email,
                  password,
                  addr,
                  city,
                  state,
                  pin,
                  role, 
                  title,
                  description,
                  status
                })
                  .then(function () { alert("Record Inserted!");  window.location.href = "login.html"; }).catch(function (er) { alert("Error!"); console.error(er) });
              }
          
          
          </script>
  




<div class="footer">
  <div class="container">
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1">Register for free</h5>
      </li>
      <li class="list-inline-item">
        <a href="signup.html" class="btn btn-primary">Sign up!</a><br>
      </li>
    </ul>
  </div>
  <div class="footer">© 2020 Copyright:
    <a href="home.html">eShopper.com</a>
  </div>
</div>
     
  </body>
</html>